package lab4_lab8;

import java.util.Scanner;

public class SanPham {
	private String tenSp;
	private double donGia;
	private double giamGia;
	public SanPham() {
		super();
	}
	public SanPham(String tenSp, double donGia, double giamGia) {
		super();
		this.tenSp = tenSp;
		this.donGia = donGia;
		this.giamGia = 0;
	}
	public String getTenSp() {
		return tenSp;
	}
	public void setTenSp(String tenSp) {
		this.tenSp = tenSp;
	}
	public double getDonGia() {
		return donGia;
	}
	public void setDonGia(double donGia) {
		this.donGia = donGia;
	}
	public double getGiamGia() {
		return giamGia;
	}
	public void setGiamGia(double giamGia) {
		this.giamGia = giamGia;
	}
	public double getThueNhapKhau() {
		return this.donGia * 0.1;
	}
	public void xuat() {
		System.out.println("ten san pham: "+tenSp);
		System.out.println("gia san pham: "+donGia);
		System.out.println("gia giam: "+giamGia);
		System.out.println("thue: "+getThueNhapKhau());
	}
	public void nhap() {
		Scanner input = new Scanner(System.in);
		System.out.println("nhap ten san pham: ");
		tenSp = input.nextLine();
		System.out.println("nhap gia san pham: ");
		donGia = input.nextDouble();
		System.out.println("nhap gia giam: ");
		giamGia = input.nextDouble();
	}
}
